vector<long long> getDistances(vector<int>& arr) {
        int n= arr.size();
        map<long long,long long> sum,cnt;
        vector<long long> ans(n,0);
        for(int i=0;i<n;i++){
            //left->right
            if(cnt.find(arr[i])==cnt.end()){
                cnt[arr[i]]= 1;
                sum[arr[i]]= i;
            }else{
                ans[i]= cnt[arr[i]]*i- sum[arr[i]];
                // cout<<i<<"->"<<ans[i]<<" ";
                cnt[arr[i]]+= 1;
                sum[arr[i]]+= i;
            }
        }
        sum.clear(),cnt.clear();
        for(int i=n-1;i>=0;i--){
            if(cnt.find(arr[i])==cnt.end()){
                // arr[i]+= 0;
                cnt[arr[i]]= 1;
                sum[arr[i]]= i;
            }else{
                ans[i]+= sum[arr[i]]-cnt[arr[i]]*i;
                cnt[arr[i]]+= 1;
                sum[arr[i]]+= i;
            }
        }
        return ans;
    }
