int sol(string s,set<string> &st,int ind,vector<int> &dp){
    if(ind==s.length()) return 0;
    if(dp[ind]!=-1) return dp[ind];
    int ans= INT_MAX;
    for(int i=ind;i<s.length();i++){
        string dup= s.substr(ind,i-ind+1);
        if(st.find(dup)!= st.end()) ans= min(ans,sol(s,st,i+1,dp));
        else ans= min(ans,i-ind+1+sol(s,st,i+1,dp));
    }
    return dp[ind]= ans;
}
    int minExtraChar(string s, vector<string>& d) {
        set<string> st;
        for(auto it: d) st.insert(it);
        vector<int> dp(s.length(),-1);
        return sol(s,st,0,dp);
    }
