int longestPalindrome(vector<string>& words) {
        int n= words.size(), ans= 0,len=0;
        map<string,int> mp;
        bool flag= false;
        for(int i=0;i<n;i++) mp[words[i]]++;
        for(auto it: mp){
            string s= it.first;
            int a= it.second;
            if(s[0]==s[1]){
                if(a%2!=0){
                    flag= true; //odd
                    len+= a-1;
                }else len+= a;
                mp.erase(it.first);
            }else{
                string str= s;
                reverse(str.begin(),str.end());
                if(mp.find(str)!=mp.end()){
                    ans+= min(a,mp[str])*4;
                    mp.erase(str);
                }
                mp.erase(it.first);
                mp.erase(str);
            }
        }
        if(flag) return ans+len*2+2;
        else return ans+ len*2;
    }
